.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 60%
  
  h1.glitch
    color: white
    font-family: Orbitron
    color: #ff0b0b
    font-weight: 800
    position: relative
    font-size: 50px
    padding: 30px
    
  h1.glitch::before, h1.glitch::after
    padding: 30px
    color: #ffbf49
    content: "Welcome detective"
    position: absolute
    width: 100%
    height: 100%
    background: transparent
    overflow: hidden
    top: 0
  
  h1.glitch::before
    left: 3px
    text-shadow: -2px 0 red
    animation-name: glitch-animation-1
    animation-duration: 2s
    animation-timing-function: ease-in-out
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-direction: reverse-alternate
    
  h1.glitch::after
    left: -3px
    text-shadow: -2px 0 blue
    animation-name: glitch-animation-2
    animation-duration: 2s
    animation-timing-function: ease-in-out
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-direction: reverse-alternate
  
@keyframes glitch-animation-1
  $steps: 20
  @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
      clip: rect(random(150)+px, 850px, random(150)+px, 30px)
    
@keyframes glitch-animation-2
  $steps: 20
  @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
      clip: rect(random(150)+px, 850px, random(150)+px, 30px)